﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WebBlogMvcDotNetCore.Repo;

namespace WebBlogMvcDotNetCore.Repo.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20180817102650_AddRolesUserInitial3")]
    partial class AddRolesUserInitial3
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("WebBlogMvcDotNetCore.Data.Article", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Content")
                        .IsRequired();

                    b.Property<DateTime>("DateCreate");

                    b.Property<long>("IdCategory");

                    b.Property<long>("IdUserProfile");

                    b.Property<string>("Picture");

                    b.Property<string>("Title")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("IdCategory");

                    b.HasIndex("IdUserProfile");

                    b.ToTable("Article");
                });

            modelBuilder.Entity("WebBlogMvcDotNetCore.Data.Category", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DetailCategory");

                    b.Property<string>("TitleCategory")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("WebBlogMvcDotNetCore.Data.Comment", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateCreate");

                    b.Property<string>("DetailComment");

                    b.Property<string>("Fullname");

                    b.Property<long>("IdArticle");

                    b.HasKey("Id");

                    b.HasIndex("IdArticle");

                    b.ToTable("Comment");
                });

            modelBuilder.Entity("WebBlogMvcDotNetCore.Data.User", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Password")
                        .IsRequired();

                    b.Property<string>("Roles");

                    b.Property<string>("UserName")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("User");
                });

            modelBuilder.Entity("WebBlogMvcDotNetCore.Data.UserProfile", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<long>("IdUser");

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("IdUser")
                        .IsUnique();

                    b.ToTable("UserProfile");
                });

            modelBuilder.Entity("WebBlogMvcDotNetCore.Data.Article", b =>
                {
                    b.HasOne("WebBlogMvcDotNetCore.Data.Category", "Category")
                        .WithMany("Article")
                        .HasForeignKey("IdCategory")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("WebBlogMvcDotNetCore.Data.UserProfile", "UserProfile")
                        .WithMany("Article")
                        .HasForeignKey("IdUserProfile")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("WebBlogMvcDotNetCore.Data.Comment", b =>
                {
                    b.HasOne("WebBlogMvcDotNetCore.Data.Article", "Article")
                        .WithMany("Comment")
                        .HasForeignKey("IdArticle")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("WebBlogMvcDotNetCore.Data.UserProfile", b =>
                {
                    b.HasOne("WebBlogMvcDotNetCore.Data.User", "User")
                        .WithOne("UserProfile")
                        .HasForeignKey("WebBlogMvcDotNetCore.Data.UserProfile", "IdUser")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
